{
  "expo": {
    "scheme": "acme",
    "plugins": [
      "expo-router",
      "expo-sqlite"
    ],
    "name": "JourneyApp",
    "slug": "JourneyApp",
    "android": {
      "package": "com.ydting.JourneyApp"
    }
  }
}
